# Final-Project

./: README.md
gym_v4/gym-member-system/: .gitignore  README.md  pom.xml
gym_v4/gym-member-system/scripts/: build.sh  run.bat  run.sh
gym_v4/gym-member-system/src/main/java/com/gymapp/: App.java
gym_v4/gym-member-system/src/main/java/com/gymapp/config/: AppConfig.java
gym_v4/gym-member-system/src/main/java/com/gymapp/dao/: AccessLogDAO.java  AuthDAO.java  BranchDAO.java  CourseDAO.java  EquipmentDAO.java  FitnessRecordDAO.java  FollowUpDAO.java  MemberDAO.java  ProductDAO.java  RechargePlanDAO.java  ReservationDAO.java  SaleDAO.java  StaffDAO.java  TransactionDAO.java  WaitlistDAO.java  WorkoutLogDAO.java
gym_v4/gym-member-system/src/main/java/com/gymapp/database/: DBConnection.java  DatabaseInitializer.java  Db.java
gym_v4/gym-member-system/src/main/java/com/gymapp/model/: AccessLog.java  Admin.java  Branch.java  Equipment.java  FitnessRecord.java  FollowUpRecord.java  GroupClass.java  GymClass.java  GymClassFactory.java  Member.java  PersonalTraining.java  Product.java  RechargePlan.java  Reservation.java  Role.java  SaleRecord.java  Staff.java  Trainer.java  TransactionRecord.java  User.java  WaitlistEntry.java  Wallet.java  WorkoutLog.java
gym_v4/gym-member-system/src/main/java/com/gymapp/observer/: CourseSeatSubject.java  ReservationObserver.java  WaitlistPromotionObserver.java
gym_v4/gym-member-system/src/main/java/com/gymapp/service/: AccessService.java  AuthService.java  BranchService.java  CourseService.java  FitnessService.java  FollowUpService.java  ProductService.java  ReservationService.java  WalletService.java
gym_v4/gym-member-system/src/main/java/com/gymapp/util/: AppException.java  DateTimeUtil.java  PasswordUtil.java  UiUtil.java
gym_v4/gym-member-system/src/main/java/com/gymapp/view/: LoginFrame.java  MainFrame.java  Refreshable.java
gym_v4/gym-member-system/src/main/java/com/gymapp/view/panel/: AccessPanel.java  BasePanel.java  BranchPanel.java  CoursePanel.java  DashboardPanel.java  EquipmentPanel.java  (+8 more)
gym_v4/gym-member-system/src/main/resources/: db.properties  schema.sql
library_v5_pohsiangchen/library-system/: .gitignore  README.md  pom.xml  run.sh  sources.txt
library_v5_pohsiangchen/library-system/data/: Books.json
library_v5_pohsiangchen/library-system/docs/: admin-search-module.md  book-module.md  db_schema.sql
library_v5_pohsiangchen/library-system/src/main/java/librarysystem/: App.java  Database.java
library_v5_pohsiangchen/library-system/src/main/java/librarysystem/model/: Admin.java  Book.java  BorrowRecord.java  DashboardStats.java  Reservation.java  Review.java  RoleChangeRequest.java  RolePolicy.java  User.java
library_v5_pohsiangchen/library-system/src/main/java/librarysystem/service/: AdminService.java  AuthService.java  LibraryService.java  WebDashboardServer.java
library_v5_pohsiangchen/library-system/src/main/java/librarysystem/ui/: AdminDashboardFrame.java  LoginFrame.java  UserDashboardFrame.java
library_v5_pohsiangchen/library-system/src/main/java/librarysystem/util/: DateUtil.java  SecurityUtil.java  SimpleJsonParser.java  UiUtil.java
library_v5_pohsiangchen/library-system/src/main/resources/seed/: Borrow_records.json
(+1 files in other folders)
